<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sama Accesorios en Cuero</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
</head>
<body>
    <header class="fondo">
        <section class="contenido">
            <h1>Sama Accesorios</h1>

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="iniciodesesion.html">Inicio de sesion</a>
                </li>
                <li>
                    <a href="quienessomos.html">Quienes somos</a>
                </li>
                
            </ul>
        </nav>
        </section>
    </header>
        <section class="logo">
            <figure>
            <img src="../Imagenes/sama imagen.png" alt="">
            </figure>
            <h2>Todo artesanal en cuero a mano con Amor</h2>
            
         </section>
        <main class="productos">
            
        <section class="clutch">
            <h2>Clutchs y Sobres</h2>
            <div>
                <div>
                    <img src="../Imagenes/clutch marron.jpeg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <img src="../Imagenes/clutch verde.jpeg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <img src="../Imagenes/sobre brillante.jpeg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <img src="../Imagenes/Sobre violeta.jpeg" alt="">
                    <a href="">Comprar</a>
                </div>
            </div>
        </section>
        <section class="riñonera">
            <h2>Riñoneras francia</h2>
            <div>
                <div>
                    <img src="../Imagenes/riñonera francia marron 1.jpeg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <img src="../Imagenes/riñonera francia blanca 1.jpeg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <img src="../Imagenes/Riñonera francia negra 2.jpeg" alt="">
                    <a href="">Comprar</a>
                </div>
            </div>
        </section>
        <section class="billetera">
            <h2>Billeteras y Tarjeteros</h2>
            <div>
                <div>
                    <img src="../Imagenes/Billetera plateada.jpeg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <img src="../Imagenes/billetera hombre.jpeg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <img src="../Imagenes/Tarjetero blanco.jpeg" alt="">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <img src="../Imagenes/Tarjetero negro.jpeg" alt="">
                    <a href="">Comprar</a>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <section class="ins">
            <div>
                <h3>Todos los derechos reservados</h3>
                <div>
                <img src="../Imagenes/instagram.png" alt="">
                <img src="../Imagenes/facebook.png" alt="">
                </div>
                <div class="whatsapp">
                    <img src="../Imagenes/whatsapp.png" alt="">
                </div>
            </div> 
            </section>
            <div>
                 <ul>
                    <li>Contacto</li>
                    <li>Inicio</li>
                    <li>Productos</li>
                </ul>
            </div>
    </footer>
    
</body>
</html>